# FarmConsole-ConsoleApp

./: .editorconfig  .gitattributes  .gitignore  FarmConsole.csproj  FarmConsole.sln  GlobalSuppressions.cs  Program.cs  xd.txt
Body/Controlers/LocationControlers/: FarmControler.cs  HouseControler.cs  ShopControler.cs
Body/Controlers/MenuControlers/: AnimationControler.cs  EscapeControler.cs  GameLoadControler.cs  GameNewControler.cs  GameSaveControler.cs  HelpControler.cs  IntroControler.cs  MenuControler.cs  OptionsControler.cs  SideMenuControler.cs
Body/Controllers/CentralControllers/: AnimationController.cs  CashRegisterController.cs  ContainerController.cs  HeadController.cs  LocationController.cs  MainController.cs  SideMenuController.cs
Body/Controllers/GameControllers/: CashMachineController.cs  ContainerController.cs  FoodComposingController.cs  LocationController.cs  PlotBuyingController.cs  PlotExtendingController.cs  PlotSellingController.cs  ProductBuyingController.cs  ProductOfferController.cs  SideMenuController.cs  StoveController.cs
Body/Controllers/LocationControllers/: FarmController.cs  HouseController.cs  LocationController.cs  ShopController.cs
Body/Controllers/MenuControllers/: AnimationController.cs  EscapeController.cs  GameLoadController.cs  GameNewController.cs  GameSaveController.cs  HelpController.cs  IntroController.cs  MainMenuController.cs  MenuController.cs  OptionsController.cs  SettingsController.cs  SideMenuController.cs
Body/Data/: fields.xml  graphics.xml  longtexts.xml  options.xml  products.xml  saves.xml  strings.xml
Body/Engines/: ComponentEngine.cs  MapEngine.cs
Body/Model/Helpers/: Options.cs  QuickHelp.cs  WindowMenager.cs  XMLFile.cs
Body/Model/Logic/: LocationLogic.cs  MenuLogic.cs  PlayLogic.cs
Body/Model/Objects/: Field.cs  Product.cs  Save.cs
Body/Models/: ActionModel.cs  ColorModel.cs  ComponentModel.cs  ContainerModel.cs  ControlledComponent.cs  FieldModel.cs  GameInstanceModel.cs  MapModel.cs  ObjectModel.cs  PixelModel.cs  ProductModel.cs  RecipeModel.cs  RuleModel.cs  SaveModel.cs  SettingModel.cs  SupplyModel.cs  ViewModel.cs
Body/Resources/Database/: FoodRecipes.xml  Languages.xml  Objects.xml  Rules.xml  Settings.xml  XmlFileService.cs  colors.xml  fields.xml  graphics.xml  longtexts.xml  options.xml  products.xml  saves.xml  strings.xml
Body/Resources/Language/: LanguageService.cs
Body/Resources/Language/en/: Actions.resx  Navigation.resx  Objects.resx  Texts.xml
Body/Resources/Language/pl/: Actions.resx  Navigation.resx  Objects.resx  Texts.xml
Body/Resources/Music/: Music.cs  MusicService.cs
Body/Resources/Saves/: Saves.xml
Body/Resources/Saves/000/: AgroShop.xml  ConstructionShop.xml  House.xml  Shop.xml  Supermarket.xml  TownHall.xml
Body/Resources/Saves/001/: AgroShop.txt  ConstructionShop.txt  Farm.txt  House.txt  Shop.txt  Street.txt  Supermarket.txt  TownHall.txt  TradingHouse.txt
Body/Resources/Saves/002/: Farm.txt  House.txt  Shop.txt  Street.txt
Body/Resources/Sounds/: Sound.cs  SoundService.cs
Body/Resources/Strings/: Strings.en.resx  Strings.pl.resx
Body/Services/: AsciiPartViewService.cs  BuildingService.cs  ColorService.cs  ComponentViewService.cs  ConvertService.cs  GameService.cs  HelpService.cs  LanguageService.cs  MainControllerService.cs  MainViewService.cs  MapService.cs  MenuControlerService.cs  MenuViewService.cs  SettingsService.cs  SideMenuService.cs  SiteMenuService.cs  StringService.cs  WindowService.cs  XmlFileService.cs
Body/Services/GameServices/: ActionService.cs  BuildingService.cs  FarmService.cs  GameService.cs  MapService.cs
Body/Services/MainServices/: ColorService.cs  ComponentService.cs  ConvertService.cs  HelpService.cs  PatternService.cs  SettingsService.cs  SideMenuService.cs  WindowService.cs
Body/Sounds/: Sound.cs
Body/View/: ViewFragments.cs  ViewTools.cs  WindowMenager.cs
Body/View/Components/: Animations.cs  FieldsMenager.cs  ViewFragments.cs  ViewTools.cs
Body/View/GUI/: AnimationsGUI.cs  FieldMenager.cs  MenuGUI.cs  PlayGUI.cs
Body/Views/CentralViews/: AnimationView.cs  CashRegisterView.cs  ContainerView.cs  MapManager.cs  MenuManager.cs  SideMenuView.cs
Body/Views/GameViews/: CashMachineView.cs  ContainerView.cs  FoodComposingView.cs  GameView.cs  PlotBuyingView.cs  PlotExtendingView.cs  PlotSellingView.cs  ProductBuyingView.cs  ProductOfferView.cs  SideMenuView.cs  StoveView.cs
Body/Views/LocationViews/: FarmView.cs  HouseView.cs  MapView.cs  ShopView.cs
Body/Views/MenuViews/: AnimationView.cs  EscapeView.cs  GameLoadView.cs  GameNewView.cs  GameSaveView.cs  GameView.cs  HelpView.cs  MenuCenterView.cs  MenuLeftView.cs  MenuRightView.cs  MenuView.cs  OptionsView.cs  SettingsView.cs
Data/: longtexts.xml  options.xml  saves.xml  strings.xml
Diagrams/: ControllerDiagram.cd  ModelDiagram.cd  ServiceDiagram.cd  ViewDiagram.cd
Model/: LOGIC.cs  Location.cs  OPTIONS.cs  Product.cs  QH.cs  S.cs  Save.cs  XF.cs
Sounds/: S.cs
View/: GUI.cs  ViewFragments.cs  ViewTools.cs  WindowMenager.cs
