<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>FC.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.GData.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Azure.Amqp" Version="2.5.6" />
    <PackageReference Include="NAudio" Version="2.0.1" />
    <PackageReference Include="Pastel" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Body\Resources\Saves\000\" />
  </ItemGroup>

</Project>
