<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FarmConsole.Body.Controllers.CentralControllers.AnimationController" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAgAgQEACAAAAACEACAAAIQAAAhACBYQAAA=</HashCode>
      <FileName>Body\Controllers\CentralControllers\AnimationController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FarmConsole.Body.Engines.MapEngine" Collapsed="true">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAhAiiAgRA1BwWAACCAAogUCQKwAAQBgAMDgkEECIA=</HashCode>
      <FileName>Body\Engines\MapEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FarmConsole.Body.Models.CM" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQQAACAAAAAkAAEQAEAAARAAgCBAAABAAAAAAAAAAA=</HashCode>
      <FileName>Body\Models\ComponentModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FarmConsole.Body.Models.MapModel" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gRAAAAgAgAAAAAgEAAIMAASAggAFAgAACgAEAAAAhAk=</HashCode>
      <FileName>Body\Models\MapModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FarmConsole.Body.Services.MainServices.XF" Collapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQIMAggACAAQoAjFAAKAAJAUBAAAAIDAAIEAAAAAACA=</HashCode>
      <FileName>Body\Resources\Database\XmlFileService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FarmConsole.Body.Services.MainServices.LS" Collapsed="true">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIgAAAAQAAAACgAAAAAAAAgABABAAIAAAACAAAQAQ=</HashCode>
      <FileName>Body\Resources\Language\LanguageService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FarmConsole.Body.Services.MainServices.MusicService" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Body\Resources\Music\MusicService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FarmConsole.Body.Services.MainServices.SoundService" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAIgAECgAAAAAAAgAAgAAAAAAA=</HashCode>
      <FileName>Body\Resources\Sounds\SoundService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FarmConsole.Body.Services.MainServices.ColorService" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAACBgAAAABAAACCAACgLAAQEAAAsAgAAABAA=</HashCode>
      <FileName>Body\Services\MainServices\ColorService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FarmConsole.Body.Services.MainServices.ConvertService" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAIAAiIABABAAAAiAAAAAAQAUCAABAAAEACCBAIAAAg=</HashCode>
      <FileName>Body\Services\MainServices\ConvertService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FarmConsole.Body.Services.MainServices.PatternService" Collapsed="true">
    <Position X="2.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAYAAAAAAAAAAAIIAAAAAAgEQIABgAg=</HashCode>
      <FileName>Body\Services\MainServices\PatternService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FarmConsole.Body.Services.MainServices.SettingsService" Collapsed="true">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAgACEAAgYQgAAACAAAAAAIAAAIAgAAAAAAAACA=</HashCode>
      <FileName>Body\Services\MainServices\SettingsService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FarmConsole.Body.Services.MainServices.WindowService" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAEAAAAAACAAAAgAIAIAAAgAAAAIAAAAAAAkgAIA=</HashCode>
      <FileName>Body\Services\MainServices\WindowService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FarmConsole.Body.Services.GameServices.BuildingService" Collapsed="true">
    <Position X="4" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIBAAhAAAAIAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Body\Services\GameServices\BuildingService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FarmConsole.Body.Services.GameServices.FarmService" Collapsed="true">
    <Position X="1.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAggAAAAAAAAAAgAAAQAAAAACAAgAAAA=</HashCode>
      <FileName>Body\Services\GameServices\FarmService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FarmConsole.Body.Services.GameServices.MapService" Collapsed="true">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gACQAAAAAAAQAAAAAABAAAAAEABAgAgAAIAABAAAACA=</HashCode>
      <FileName>Body\Services\GameServices\MapService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>